202111 ACCT ACCT - Accounting 202111 F
202111 AEGD FINISHED 202111 T
202111 AERO AERO - Aerospace Engineering 202111 F
202111 AERS FINISHED 202111 T
202111 AFST FINISHED 202111 T
202111 AGCJ FINISHED 202111 T
202111 AGEC AGEC - Agricultural Economics 202111 F
202111 AGLS FINISHED 202111 T
202111 AGSC FINISHED 202111 T
202111 AGSM FINISHED 202111 T
202111 ALEC ALEC - Ag Leadrshp, Ed &amp; Comm 202111 F
202111 ALED FINISHED 202111 T
202111 ANSC ANSC - Animal Science 202111 F
202111 ANTH ANTH - Anthropology 202111 F
202111 ARAB FINISHED 202111 T
202111 ARCH ARCH - Architecture 202111 F
202111 AREN FINISHED 202111 T
202111 ARTS FINISHED 202111 T
202111 ASCC FINISHED 202111 T
202111 ASTR FINISHED 202111 T
202111 ATMO ATMO - Atmospheric Sciences 202111 F
202111 ATTR FINISHED 202111 T
202111 BAEN BAEN - Biological &amp; Ag Engr 202111 F
202111 BEFB FINISHED 202111 T
202111 BESC FINISHED 202111 T
202111 BICH BICH - Biochemistry 202111 F
202111 BIED FINISHED 202111 T
202111 BIMS FINISHED 202111 T
202111 BIOL BIOL - Biology 202111 F
202111 BIOT FINISHED 202111 T
202111 BMEN BMEN - Biomedical Engineering 202111 F
202111 BUAD FINISHED 202111 T
202111 BUSH FINISHED 202111 T
202111 BUSN FINISHED 202111 T
202111 CARC FINISHED 202111 T
202111 CEHD FINISHED 202111 T
202111 CHEM CHEM - Chemistry 202111 F
202111 CHEN CHEN - Chemical Engineering 202111 F
202111 CHIN FINISHED 202111 T
202111 CLAS FINISHED 202111 T
202111 CLEN FINISHED 202111 T
202111 CLGE FINISHED 202111 T
202111 CLSC FINISHED 202111 T
202111 COMM COMM - Communication 202111 F
202111 COSC COSC - Construction Science 202111 F
202111 CPSY FINISHED 202111 T
202111 CSCE CSCE - Computer Sci &amp; Engr 202111 F
202111 CVEN CVEN - Civil Engineering 202111 F
202111 CYBR FINISHED 202111 T
202111 DASC FINISHED 202111 T
202111 DCED FINISHED 202111 T
202111 DDHS FINISHED 202111 T
202111 DHUM FINISHED 202111 T
202111 DPHS FINISHED 202111 T
202111 ECEN ECEN - Electrical &amp; Comp Engr 202111 F
202111 ECMT FINISHED 202111 T
202111 ECON FINISHED 202111 T
202111 EDAD EDAD - Educational Administrtn 202111 F
202111 EDCI EDCI - Educ Curriculum &amp; Dev 202111 F
202111 EDHP FINISHED 202111 T
202111 EDTC FINISHED 202111 T
202111 EEBL FINISHED 202111 T
202111 EHRD FINISHED 202111 T
202111 ENDO FINISHED 202111 T
202111 ENDS FINISHED 202111 T
202111 ENGL ENGL - English 202111 F
202111 ENGR ENGR - Engineering 202111 F
202111 ENTC FINISHED 202111 T
202111 ENTO FINISHED 202111 T
202111 EPFB FINISHED 202111 T
202111 EPSY FINISHED 202111 T
202111 ESET ESET - Electronic Sys Eng Tech 202111 F
202111 ESSM ESSM  Ecosystem Science &amp; Mgmt 202111 F
202111 EURO FINISHED 202111 T
202111 EVEN FINISHED 202111 T
202111 FILM FINISHED 202111 T
202111 FINC FINC - Finance 202111 F
202111 FIVS FIVS - Forensic &amp; Inv Science 202111 F
202111 FREN FINISHED 202111 T
202111 FSTC FINISHED 202111 T
202111 FYEX FINISHED 202111 T
202111 GENE GENE - Genetics 202111 F
202111 GEOG GEOG - Geography 202111 F
202111 GEOL GEOL - Geology 202111 F
202111 GEOP FINISHED 202111 T
202111 GEOS GEOS - Geosciences 202111 F
202111 GERM FINISHED 202111 T
202111 HCPI FINISHED 202111 T
202111 HEFB FINISHED 202111 T
202111 HHUM FINISHED 202111 T
202111 HISP FINISHED 202111 T
202111 HIST HIST - History 202111 F
202111 HLTH HLTH - Health 202111 F
202111 HORT HORT - Horticultural Sciences 202111 F
202111 HPCH FINISHED 202111 T
202111 IBST FINISHED 202111 T
202111 IBUS FINISHED 202111 T
202111 ICPE FINISHED 202111 T
202111 IDIS FINISHED 202111 T
202111 IMED FINISHED 202111 T
202111 INST FINISHED 202111 T
202111 INTA FINISHED 202111 T
202111 INTS FINISHED 202111 T
202111 ISEN ISEN - Indust &amp; Systems Engr 202111 F
202111 ISTM FINISHED 202111 T
202111 ITAL FINISHED 202111 T
202111 ITDE FINISHED 202111 T
202111 JAPN FINISHED 202111 T
202111 JOUR FINISHED 202111 T
202111 KINE KINE - Kinesiology 202111 F
202111 KNFB FINISHED 202111 T
202111 LAND FINISHED 202111 T
202111 LAW LAW - Law 202111 F
202111 LBAR FINISHED 202111 T
202111 LDEV FINISHED 202111 T
202111 LING FINISHED 202111 T
202111 LMAS FINISHED 202111 T
202111 MARS FINISHED 202111 T
202111 MASC FINISHED 202111 T
202111 MATH MATH - Mathematics 202111 F
202111 MCMD FINISHED 202111 T
202111 MEEN MEEN - Mechanical Engineering 202111 F
202111 MEFB FINISHED 202111 T
202111 MEMA FINISHED 202111 T
202111 MEPS FINISHED 202111 T
202111 MGMT MGMT - Management 202111 F
202111 MKTG FINISHED 202111 T
202111 MLSC FINISHED 202111 T
202111 MMET MMET - Mfg &amp; Mech Engr Tech 202111 F
202111 MODL FINISHED 202111 T
202111 MPHY FINISHED 202111 T
202111 MPIM FINISHED 202111 T
202111 MSCI FINISHED 202111 T
202111 MSEN MSEN -Materials Science &amp; Engr 202111 F
202111 MUSC FINISHED 202111 T
202111 MXET FINISHED 202111 T
202111 NEXT FINISHED 202111 T
202111 NFSC FINISHED 202111 T
202111 NRSC NRSC - Neuroscience 202111 F
202111 NUEN NUEN - Nuclear Engineering 202111 F
202111 NURS FINISHED 202111 T
202111 NVSC FINISHED 202111 T
202111 OBIO FINISHED 202111 T
202111 OCEN FINISHED 202111 T
202111 OCNG FINISHED 202111 T
202111 OMFP FINISHED 202111 T
202111 OMFR FINISHED 202111 T
202111 OMFS FINISHED 202111 T
202111 ORTH FINISHED 202111 T
202111 PEDD FINISHED 202111 T
202111 PERF FINISHED 202111 T
202111 PERI FINISHED 202111 T
202111 PETE PETE - Petroleum Engineering 202111 F
202111 PHAR PHAR - Pharmacy 202111 F
202111 PHEB FINISHED 202111 T
202111 PHEO PHEO - Public Hlth Enviro Occu 202111 F
202111 PHIL PHIL - Philosophy 202111 F
202111 PHLT FINISHED 202111 T
202111 PHPM FINISHED 202111 T
202111 PHSC FINISHED 202111 T
202111 PHYS PHYS - Physics 202111 F
202111 PLAN FINISHED 202111 T
202111 PLPA FINISHED 202111 T
202111 POLS POLS - Political Science 202111 F
202111 POSC FINISHED 202111 T
202111 PROS FINISHED 202111 T
202111 PSAA FINISHED 202111 T
202111 PSYC PSYC - Psychology 202111 F
202111 RDNG FINISHED 202111 T
202111 RELS FINISHED 202111 T
202111 RENR FINISHED 202111 T
202111 RPTS RPTS - Rec, Park &amp; Tourism Sci 202111 F
202111 RUSS FINISHED 202111 T
202111 SABR FINISHED 202111 T
202111 SCEN FINISHED 202111 T
202111 SCMT FINISHED 202111 T
202111 SCSC SCSC - Soil and Crop Sciences 202111 F
202111 SEFB FINISHED 202111 T
202111 SENG FINISHED 202111 T
202111 SOCI SOCI - Sociology 202111 F
202111 SOMS FINISHED 202111 T
202111 SOPH FINISHED 202111 T
202111 SPAN SPAN - Spanish 202111 F
202111 SPED FINISHED 202111 T
202111 SPMT FINISHED 202111 T
202111 SPSY SPSY - School Psychology 202111 F
202111 STAT STAT - Statistics 202111 F
202111 TCMG FINISHED 202111 T
202111 TCMT FINISHED 202111 T
202111 TEED FINISHED 202111 T
202111 TEFB FINISHED 202111 T
202111 THAR FINISHED 202111 T
202111 UGST FINISHED 202111 T
202111 URPN FINISHED 202111 T
202111 URSC FINISHED 202111 T
202111 VIBS VIBS - Vet Integrative Biosci 202111 F
202111 VIST FINISHED 202111 T
202111 VIZA FINISHED 202111 T
202111 VLCS FINISHED 202111 T
202111 VMID FINISHED 202111 T
202111 VPAR FINISHED 202111 T
202111 VPAT FINISHED 202111 T
202111 VSCS FINISHED 202111 T
202111 VTMI FINISHED 202111 T
202111 VTPB FINISHED 202111 T
202111 VTPP FINISHED 202111 T
202111 WFSC WFSC-Wildlife &amp; Fisheries Sci 202111 F
202111 WGST FINISHED 202111 T
202111 WMHS FINISHED 202111 T
